[ui]
livesplitconnected=LiveSplit is connected
livesplitnotconnected=Connect to LiveSplit

livesplitconfigbutton=LiveSplit
livesplit=LiveSplit
livesplitport=Server port
worldoverrides=New world overrides
playerhunger=Player hunger
enabled=Enabled
disabled=Disabled
customspawnlabel=Custom spawn
segments=Segments
addsegment=Add
clearsegments=Clear
triggercriteria=Autosplit criteria
opand=All of
opandtip=Split when all matched
opor=Any of
oportip=Split when any matched
eventmobkill=Mob Kill
eventmobkilltip=When a mob is killed